{
  "Language": {
    "Name": "English",
    "EnglishName": "English"
  },
  "Translations": {
    // Language list
    "languages.osdefault": {
      "Original": "OS default",
      "Translated": null
    },
    // Modpack panel
    "modpack.title": {
      "Original": "Modpacks",
      "Translated": null
    },
    // Modpack panel -> sidebar
    "modpack.play": {
      "Original": "Play",
      "Translated": null
    },
    "modpack.search": {
      "Original": "Search modpack...",
      "Translated": null
    },
    "modpack.download.access": {
      "Original": "Downloading modpack... File: %file%",
      "Translated": null
    },
    "modpack.validation.access": {
      "Original": "Validating modpack... File: %file%",
      "Translated": null
    },
    "assets.download.access": {
      "Original": "Downloading assets... File: %file%",
      "Translated": null
    },
    "assets.validation.access": {
      "Original": "Validating assets... File: %file%",
      "Translated": null
    },
    "libraries.download.access": {
      "Original": "Downloading libraries... File: %file%",
      "Translated": null
    },
    "libraries.validation.access": {
      "Original": "Validating libraries... File: %file%",
      "Translated": null
    },
    "modpack.official": {
      "Original": "Official",
      "Translated": null
    },
    "modpack.offline": {
      "Original": "Offline",
      "Translated": null
    },
    "modpack.solder": {
      "Original": "TechnicSolder",
      "Translated": null
    },
    // Login panel
    "login.mojang.info": {
      "Original": "Please login using your Minecraft.NET account.",
      "Translated": null
    },
    "login.mojang.email": {
      "Original": "E-mail",
      "Translated": null
    },
    "login.mojang.password": {
      "Original": "Password",
      "Translated": null
    },
    "login.mojang.button": {
      "Original": "Login",
      "Translated": null
    },
    "login.mojang.errortitle": {
      "Original": "Error occurred | %launcher_name% %launcher_version_displayed%",
      "Translated": null
    },
    "login.mojang.missingusername": {
      "Original": "Please enter username.",
      "Translated": null
    },
    "login.mojang.missingpassword": {
      "Original": "Please enter password.",
      "Translated": null
    },
    "login.microsoft.info": {
      "Original": "Please login using your Microsoft Account. This will open a new window in your default browser.",
      "Translated": null
    },
    "login.microsoft.button": {
      "Original": "Login with Microsoft Account",
      "Translated": null
    },
    "login.microsoft.authentication_in_progress": {
      "Original": "Authentication in progress. Please wait...",
      "Translated": null
    },
    "login.microsoft.authentication_failed": {
      "Original": "Authentication failed! Refer the log file if you'd like to get more info about the error.",
      "Translated": null
    },
    "login.microsoft.not_paid_account": {
      "Original": "Please buy Minecraft. This launcher requires paid Minecraft.",
      "Translated": null
    },
    // Settings page
    "settings.title": {
      "Original": "Settings",
      "Translated": "Settings"
    },
    "settings.channel.label": {
      "Original": "Select update channel:",
      "Translated": "Select update channel:"
    },
    "settings.channel.stable": {
      "Original": "STABLE",
      "Translated": "STABLE"
    },
    "settings.channel.beta": {
      "Original": "BETA",
      "Translated": "BETA"
    },
    "settings.ram.label": {
      "Original": "Select memory amount:",
      "Translated": "Select memory amount:"
    },
    "settings.languages.label": {
      "Original": "Select language:",
      "Translated": "Select language:"
    },
    "settings.languages.item": {
      "Original": "{0} ({1})",
      "Translated": "{0} ({1})"
    },
    "settings.languages.shortitem": {
      "Original": "{0}",
      "Translated": "{0}"
    },
    "settings.language.changed_warning": {
      "Original": "Please reload the launcher for the changes to take effect, unless it won't show everything properly.",
      "Translated": "Please reload the launcher for the changes to take effect, unless it won't show everything properly."
    },
    "settings.language.changed_title": {
      "Original": "Language changed!",
      "Translated": "Language changed!"
    },
    "main.title": {
      "Original": "Main",
      "Translated": "Main"
    },
    "news.title": {
      "Original": "News",
      "Translated": "News"
    },
    "profile.addnew": {
      "Original": "Add new profile",
      "Translated": "Add new profile"
    },
    // Clarifications
    "clarification.not-associated-with-mojang": {
      "Original": "\"HunLux Launcher\" IS NOT OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG",
      "Translated": "\"HunLux Launcher\" IS NOT OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG"
    },
    "clarification.minecraft-trademark-mojang": {
      "Original": "\"Minecraft\" is a trademark of Mojang Synergies AB",
      "Translated": "\"Minecraft\" is a trademark of Mojang Synergies AB"
    },
    "clarification.hll-product-czompisoftware": {
      "Original": "\"HunLux Launcher\" is a product of Czompi Software",
      "Translated": "\"HunLux Launcher\" is a product of Czompi Software"
    }
  }
}