{
  "Language": {
    "Name": "magyar",
    "EnglishName": "Hungarian"
  },
  "Translations": {
    // Language list
    "languages.osdefault": {
      "Original": "OS default",
      "Translated": "OS alapértelmezett"
    },
    // Modpack panel
    "modpack.title": {
      "Original": "Modpacks",
      "Translated": "Modpackok"
    },
    // Modpack panel -> sidebar
    "modpack.play": {
      "Original": "Play",
      "Translated": "Játék indítása"
    },
    "modpack.search": {
      "Original": "Search modpack...",
      "Translated": "Modpack keresése..."
    },
    "modpack.download.access": {
      "Original": "Downloading modpack... File: %file%",
      "Translated": "Játék forrásainak letöltése... Fájl: %file%"
    },
    "modpack.validation.access": {
      "Original": "Validating modpack... File: %file%",
      "Translated": "Játék forrásainak ellenőrzése... Fájl: %file%"
    },
    "assets.download.access": {
      "Original": "Downloading assets... File: %file%",
      "Translated": "Játék forrásainak letöltése... Fájl: %file%"
    },
    "assets.validation.access": {
      "Original": "Validating assets... File: %file%",
      "Translated": "Játék forrásainak ellenőrzése... Fájl: %file%"
    },
    "libraries.download.access": {
      "Original": "Downloading libraries... File: %file%",
      "Translated": "Játék forrásainak letöltése... File: %file%"
    },
    "libraries.validation.access": {
      "Original": "Validating libraries... File: %file%",
      "Translated": "Játék forrásainak ellenőrzése... File: %file%"
    },
    "modpack.official": {
      "Original": "Official",
      "Translated": "Hivatalos"
    },
    "modpack.offline": {
      "Original": "Offline",
      "Translated": "Nem elérhető"
    },
    "modpack.solder": {
      "Original": "TechnicSolder",
      "Translated": null
    },
    // Login panel
    "login.mojang.info": {
      "Original": "Please login using your Minecraft.NET account.",
      "Translated": "Kérjük jelentkezzen be Minecraft.NET fiókjával."
    },
    "login.mojang.email": {
      "Original": "E-mail",
      "Translated": null
    },
    "login.mojang.password": {
      "Original": "Password",
      "Translated": "Jelszó"
    },
    "login.mojang.button": {
      "Original": "Login",
      "Translated": "Belépés"
    },
    "login.mojang.errortitle": {
      "Original": "Error occurred | %launcher_name% %launcher_version_displayed%",
      "Translated": "Hiba lépett fel | %launcher_name% %launcher_version_displayed%"
    },
    "login.mojang.missingusername": {
      "Original": "Please enter username.",
      "Translated": "Kérjük add meg az e-mail címed."
    },
    "login.mojang.missingpassword": {
      "Original": "Please enter password.",
      "Translated": "Kérjük add meg a jelszavad."
    },
    "login.microsoft.info": {
      "Original": "Please login using your Microsoft Account. This will open a new window in your default browser.",
      "Translated": "Kérjük jelentkezzen be Microsoft Fiókjába. Ez egy új ablakon fog megjelenni az alapértelmezett böngésződben."
    },
    "login.microsoft.button": {
      "Original": "Login with Microsoft Account",
      "Translated": "Belépés Microsoft Fiókkal"
    },
    "login.microsoft.authentication_in_progress": {
      "Original": "Authentication in progress. Please wait...",
      "Translated": "Kérem várjon, a hitelesítés folyamatban van..."
    },
    "login.microsoft.authentication_failed": {
      "Original": "Authentication failed! Refer the log file if you'd like to get more info about the error.",
      "Translated": "Kérjük add meg az e-mail címed."
    },
    "login.microsoft.not_paid_account": {
      "Original": "Please buy Minecraft. This launcher requires paid Minecraft.",
      "Translated": "Kérjük add meg a jelszavad."
    },
    // Settings page
    "settings.title": {
      "Original": "Settings",
      "Translated": "Beállítások"
    },
    "settings.channel.label": {
      "Original": "Select update channel:",
      "Translated": "Frissítési csatorna kiválasztása:"
    },
    "settings.channel.stable": {
      "Original": "STABLE",
      "Translated": "Stabil"
    },
    "settings.channel.beta": {
      "Original": "BETA",
      "Translated": "BÉTA"
    },
    "settings.ram.label": {
      "Original": "Select memory amount:",
      "Translated": "Válaszd ki a kívánt memória mennyiséget:"
    },
    "settings.languages.label": {
      "Original": "Select language:",
      "Translated": "Nyelv kiválasztása:"
    },
    "settings.languages.item": {
      "Original": "{0} ({1})",
      "Translated": "{0} ({1})"
    },
    "settings.languages.shortitem": {
      "Original": "{0}",
      "Translated": "{0}"
    },
    "settings.language.changed_warning": {
      "Original": "Please reload the launcher for the changes to take effect, unless it won't show everything properly.",
      "Translated": "Kérlek, indítsd újra a launchert a válozások érvénybe lépéséhez, enélkül nem fog minden normálisan megjelenni."
    },
    "settings.language.changed_title": {
      "Original": "Language changed!",
      "Translated": "Nyelv megváltoztatva!"
    },
    "main.title": {
      "Original": "Main",
      "Translated": "Kezdőlap"
    },
    "news.title": {
      "Original": "News",
      "Translated": "Hírek"
    },
    "profile.addnew": {
      "Original": "Add new profile",
      "Translated": "Profil hozzáadása"
    },
    // Clarifications
    "clarification.not-associated-with-mojang": {
      "Original": "\"HunLux Launcher\" IS NOT OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG",
      "Translated": "A \"HunLux Launcher\" NEM EGY HIVATALOS MINECRAFT TERMÉK. NINCS JÓVÁHAGYVA A MOJANG ÁLTAL, VALAMINT NEM IS KÖTŐDIK HOZZÁJUK SEMMILYEN FORMÁBAN"
    },
    "clarification.minecraft-trademark-mojang": {
      "Original": "\"Minecraft\" is a trademark of Mojang Synergies AB",
      "Translated": "A \"Minecraft\" a Mojang Synergies AB védjegye"
    },
    "clarification.hll-product-czompisoftware": {
      "Original": "\"HunLux Launcher\" is a product of Czompi Software",
      "Translated": "A \"HunLux Launcher\" a Czompi Software terméke"
    }
  }
}